.header {
  display: block;
  position: relative;
  height: 6rem;
  z-index: 10;
  .logo {
    height: 1.5rem;
  }
  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    .nav {
      font-size: .9rem;
      font-weight: 600;
      text-decoration: none;
      margin-top: 4px;
      margin-right: 3rem;
      padding-bottom: 4px;
      border-bottom: 1px solid;
      border-color: transparent;
      transition: border .15s;
      > * {
        font-weight: 600;
        margin-top: 4px;
        margin-right: 3rem;
        padding-bottom: 4px;
        border-bottom: 1px solid;
        border-color: transparent;
        font-size: .9rem;
        text-decoration: none;
      }
    }
  }
}
