h1 {
  letter-spacing: -.01em;
}
h2 {
  font-size: 2rem;
}
img {
  max-width: 100%;
}
body {
  color: @contrast-color;
}

a {
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
@media (min-width: 860px) {
  .container {
    padding: 0 6rem;
  }
}
